Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Users/JohnDeskTop/Documents/eagle/canDisp/canDisp.bottomsoldermask.gpi

 Date              : 10/19/2015 3:24:44 PM
 Plotfile          : C:/Users/JohnDeskTop/Documents/eagle/canDisp/canDisp.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1182inch               4
 D11      rectangle 0.0860inch x 0.0300inch    36
 D12      rectangle 0.0340inch x 0.0880inch    16
 D13      square    0.0595inch               3
 D14      round     0.0595inch              31
 D15      rectangle 0.0592inch x 0.0671inch    28
 D16      draw      0.0680inch               8
 D17      draw      0.0789inch               4
 D18      draw      0.0640inch               2
 D19      rectangle 0.0671inch x 0.0592inch     6
 D20      draw      0.0600inch               2
 D21      rectangle 0.0236inch x 0.0394inch    16
 D22      rectangle 0.0946inch x 0.0316inch     8
 D23      rectangle 0.0540inch x 0.0710inch     6
 D24      octagon   0.0710inch               2
 D25      round     0.0710inch               2
 D26      draw      0.0674inch               2
 D27      draw      0.0477inch               2
 D28      rectangle 0.0671inch x 0.0552inch     2
 D29      octagon   0.0397inch               6
 D30      round     0.0397inch              20
 D31      round     0.0437inch              16
 D32      square    0.0437inch               2
 D33      square    0.0397inch               1
 D34      square    0.0476inch               2

