Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Users/JohnDeskTop/Documents/eagle/canDisp/canDisp.bottomlayer.gpi

 Date              : 10/19/2015 3:24:44 PM
 Plotfile          : C:/Users/JohnDeskTop/Documents/eagle/canDisp/canDisp.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0780inch x 0.0220inch    36
 D11      rectangle 0.0260inch x 0.0800inch    16
 D12      square    0.0515inch               3
 D13      round     0.0515inch              31
 D14      rectangle 0.0512inch x 0.0591inch    28
 D15      draw      0.0600inch               8
 D16      draw      0.0709inch               4
 D17      draw      0.0560inch               2
 D18      rectangle 0.0591inch x 0.0512inch     6
 D19      draw      0.0520inch               2
 D20      rectangle 0.0197inch x 0.0354inch    16
 D21      rectangle 0.0866inch x 0.0236inch     8
 D22      rectangle 0.0460inch x 0.0630inch     6
 D23      octagon   0.0630inch               2
 D24      round     0.0630inch               2
 D25      draw      0.0594inch               2
 D26      draw      0.0397inch               2
 D27      rectangle 0.0591inch x 0.0472inch     2
 D28      draw      0.0118inch             368
 D29      octagon   0.0317inch               6
 D30      round     0.0317inch              20
 D31      round     0.0357inch              16
 D32      draw      0.0500inch               6
 D33      draw      0.0160inch              11
 D34      draw      0.0157inch               2
 D35      draw      0.0320inch              14
 D36      square    0.0357inch               2
 D37      draw      0.0240inch              10
 D38      draw      0.0177inch               4
 D39      square    0.0317inch               1
 D40      square    0.0396inch               2
 D41      draw      0.0120inch              10

