Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Users/JohnDeskTop/Documents/eagle/canDisp/canDisp.topsoldermask.gpi

 Date              : 10/19/2015 3:24:44 PM
 Plotfile          : C:/Users/JohnDeskTop/Documents/eagle/canDisp/canDisp.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1182inch               4
 D11      square    0.0595inch               3
 D12      round     0.0595inch              31
 D13      draw      0.0680inch               8
 D14      draw      0.0789inch               4
 D15      draw      0.0640inch               2
 D16      draw      0.0600inch               2
 D17      octagon   0.0710inch               2
 D18      round     0.0710inch               2
 D19      draw      0.0674inch               2
 D20      draw      0.0477inch               2
 D21      octagon   0.0397inch               6
 D22      round     0.0397inch              20
 D23      round     0.0437inch              16
 D24      square    0.0437inch               2
 D25      square    0.0397inch               1
 D26      square    0.0476inch               2

