Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: C:/Users/JohnDeskTop/Documents/eagle/canDisp/canDisp.drills.dri

 Date              : 10/19/2015 3:24:44 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    27
 T02   0.0197inch    20
 T03   0.0236inch     2
 T04   0.0315inch    34
 T05   0.0320inch     6
 T06   0.0360inch     2
 T07   0.0394inch     2
 T08   0.0400inch     8
 T09   0.0472inch     4
 T10   0.1102inch     4

Total number of drills: 109

Plotfiles:

 C:/Users/JohnDeskTop/Documents/eagle/canDisp/canDisp.drills.xln
