Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Users/JohnDeskTop/Documents/eagle/canDisp/canDisp.topsilkscreen.gpi

 Date              : 10/19/2015 3:24:44 PM
 Plotfile          : C:/Users/JohnDeskTop/Documents/eagle/canDisp/canDisp.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0110inch             113
 D11      draw      0.0060inch              89
 D12      draw      0.0030inch             144
 D13      draw      0.0080inch              39
 D14      draw      0.0120inch               4
 D15      draw      0.0050inch              16
 D16      draw      0.0500inch              42
 D17      draw      0.0000inch              22
 D18      draw      0.0100inch               8
 D19      rectangle 0.0112inch x 0.0200inch     2
 D20      draw      0.0020inch              11
 D21      rectangle 0.1575inch x 0.0148inch     1

