Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Users/JohnDeskTop/Documents/eagle/canDisp/canDisp.boardoutline.gpi

 Date              : 10/19/2015 3:24:44 PM
 Plotfile          : C:/Users/JohnDeskTop/Documents/eagle/canDisp/canDisp.boardoutline.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0177inch              12
 D11      rectangle 0.2657inch x 0.2854inch     1
 D12      draw      0.0560inch               6
 D13      draw      0.0000inch               4

