Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Users/JohnDeskTop/Documents/eagle/canDisp/canDisp.toplayer.gpi

 Date              : 10/19/2015 3:24:43 PM
 Plotfile          : C:/Users/JohnDeskTop/Documents/eagle/canDisp/canDisp.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0515inch               3
 D11      round     0.0515inch              31
 D12      draw      0.0600inch               8
 D13      draw      0.0709inch               4
 D14      draw      0.0560inch               2
 D15      draw      0.0520inch               2
 D16      octagon   0.0630inch               2
 D17      round     0.0630inch               2
 D18      draw      0.0594inch               2
 D19      draw      0.0397inch               2
 D20      octagon   0.0317inch               6
 D21      draw      0.0118inch             115
 D22      round     0.0317inch              20
 D23      round     0.0357inch              16
 D24      draw      0.0160inch               9
 D25      draw      0.0157inch               7
 D26      draw      0.0120inch              16
 D27      square    0.0357inch               2
 D28      square    0.0317inch               1
 D29      square    0.0396inch               2

